"absorbed": ["JJ"], ["VBN"]
"absorbing": ["JJ"], ["VBG"]
"acclaim": ["VB", "VBP"], ["NN"]
"acclaimed": ["VBD", "VBN"], ["JJ"]
"accommodating": ["JJ"], ["VBG"]
"accord": ["VB", "VBP"], ["NN", "NNP"]
"aches": ["VBZ"], ["NNS"]
"adored": ["VBD", "VBN"], ["JJ"]
"agitated": ["JJ"], ["VBN"]
"agonizing": ["VBG"], ["JJ"]
"alarming": ["VBG"], ["JJ"]
"alarms": ["VBZ"], ["NNS"]
"arguing": ["NN"], ["VBG"]
"arrogantly": ["RB"], ["JJ"]
"awry": ["JJ"], ["RB"]
"badger": ["VB", "VBP"], ["NNP"]
"badgers": ["VBZ"], ["NNS"]
"baffle": ["VB", "VBP"], ["NN"]
"barrack": ["VB", "VBP"], ["NNP"]
"beam": ["VB", "VBP"], ["NN", "NNP"]
"beleaguered": ["VBD", "VBN"], ["JJ"]
"betters": ["VBZ"], ["NNS"]
"blasts": ["VBZ"], ["NNS"]
"blessing": ["VBG"], ["NN"]
"blunders": ["VBZ"], ["NNS"]
"blush": ["VB", "VBP"], ["NN"]
"bollocks": ["VB", "VBP"], ["NNS"]
"bombing": ["VBG"], ["NN"]
"bombs": ["VBZ"], ["NNP", "NNS"]
"boos": ["VBZ"], ["NNS"]
"botched": ["VBD", "VBN"], ["JJ"]
"braves": ["VBZ"], ["NNPS"]
"brood": ["VB", "VBP"], ["NN"]
"broods": ["VBZ"], ["NNS"]
"bruise": ["VB", "VBP"], ["NN"]
"bruised": ["VBD", "VBN"], ["JJ"]
"bruises": ["VBZ"], ["NNS"]
"bumble": ["VB", "VBP"], ["JJ"]
"busses": ["VBZ"], ["NNS"]
"charms": ["VBZ"], ["NNS"]
"civilised": ["VBD", "VBN"], ["JJ"]
"clashes": ["VBZ"], ["NNS"]
"colossal": ["NN"], ["JJ"]
"comforting": ["VBG"], ["JJ"]
"comforts": ["VBZ"], ["NNS"]
"compliments": ["VBZ"], ["NNS"]
"conforms": ["VBZ"], ["NNS"]
"consonant": ["JJ"], ["NNP"]
"contents": ["VBZ"], ["NNP", "NNS"]
"convicts": ["VBZ"], ["NNS"]
"courteous": ["JJ"], ["NNS"]
"courts": ["VBZ"], ["NNPS", "NNS"]
"coveted": ["VBD", "VBN"], ["JJ"]
"craving": ["VBG"], ["NN"]
"crazed": ["JJ"], ["VBN"]
"credence": ["NN"], ["JJ"]
"crusade": ["VB", "VBP"], ["NN"]
"curses": ["VBZ"], ["NNS"]
"curvaceous": ["JJ"], ["NNS"]
"cuter": ["JJR"], ["NN"]
"daft": ["JJ"], ["NNP"]
"daring": ["VBG"], ["JJ"]
"darned": ["JJ"], ["RB"]
"daunting": ["VBG"], ["JJ"]
"dazed": ["VBD", "VBN"], ["JJ"]
"dazzle": ["VB", "VBP"], ["NN"]
"dearest": ["NN"], ["JJ"]
"desires": ["VBZ"], ["NNS"]
"dignified": ["VBD", "VBN"], ["JJ"]
"discontent": ["VB", "VBP"], ["NN"]
"disgraced": ["VBD", "VBN"], ["JJ"]
"dismay": ["VB", "VBP"], ["NN"]
"dispute": ["VB", "VBP"], ["NN"]
"disputes": ["VBZ"], ["NNS"]
"disregard": ["NN"], ["JJ", "VB"]
"distressing": ["VBG"], ["JJ"]
"dwelling": ["VBG"], ["NN"]
"easing": ["NN"], ["VBG"]
"electrifying": ["JJ"], ["VBG"]
"embarrassing": ["VBG"], ["JJ"]
"enamored": ["VBD", "VBN"], ["JJ"]
"enchanted": ["VBD", "VBN"], ["JJ", "NNP"]
"entrance": ["VB", "VBP"], ["NN", "NNP"]
"entrances": ["VBZ"], ["NNS"]
"envy": ["VB", "VBP"], ["NN"]
"exalted": ["VBD", "VBN"], ["NNP"]
"excuses": ["VBZ"], ["NNS"]
"flattering": ["VBG"], ["JJ"]
"flop": ["VB", "VBP"], ["NN"]
"flops": ["VBZ"], ["NNS"]
"flourishes": ["VBZ"], ["NNS"]
"flurry": ["VB", "VBP"], ["NN"]
"fools": ["VBZ"], ["NNP", "NNS"]
"forlorn": ["JJ"], ["NN"]
"founder": ["VB", "VBP"], ["NN"]
"founders": ["VBZ"], ["NNS"]
"fox": ["VB", "VBP"], ["NN", "NNP"]
"foxes": ["VBZ"], ["NNS"]
"frets": ["VBZ"], ["NNS"]
"frightening": ["VBG"], ["JJ"]
"frowns": ["VBZ"], ["NNS"]
"fuss": ["VB", "VBP"], ["NNS"]
"galvanized": ["VBD", "VBN"], ["JJ"]
"ghost": ["VB", "VBP"], ["NN", "NNP"]
"ghosts": ["VBZ"], ["NNS"]
"glaring": ["JJ"], ["VBG"]
"glorified": ["VBD", "VBN"], ["JJ"]
"grasping": ["JJ"], ["VBG"]
"grins": ["VBZ"], ["NNP"]
"hale": ["JJ"], ["NNP"]
"hankering": ["VBG"], ["NN"]
"harry": ["VB", "VBP"], ["NNP"]
"hassles": ["VBZ"], ["NNS"]
"honors": ["VBZ"], ["NNP", "NNS"]
"hugs": ["VBZ"], ["NNP", "NNS"]
"humbling": ["VBG"], ["JJ"]
"humiliating": ["VBG"], ["JJ"]
"icy": ["JJ"], ["NN"]
"idea": ["JJ"], ["NN", "NNP"]
"illiterate": ["JJ"], ["NN"]
"impoverished": ["VBD", "VBN"], ["JJ"]
"incisive": ["JJ"], ["NN"]
"interests": ["VBZ"], ["NNP", "NNS"]
"intrigue": ["VB", "VBP"], ["NN"]
"irritated": ["VBD", "VBN"], ["JJ"]
"jar": ["VB", "VBP"], ["NN", "NNP"]
"jarring": ["VBG"], ["JJ"]
"jars": ["VBZ"], ["NNS"]
"joke": ["VB", "VBP"], ["NN", "NNP"]
"kid": ["VB", "VBP"], ["CC", "NN", "NNP"]
"kisses": ["VBZ"], ["NNS"]
"knowing": ["JJ"], ["NN", "NNP", "VBG"]
"lament": ["VB", "VBP"], ["NN"]
"lamented": ["VBD", "VBN"], ["JJ"]
"laud": ["VB", "VBP"], ["NNP"]
"learned": ["JJ"], ["NNP", "VBD", "VBN"]
"licking": ["NN"], ["VBG"]
"literate": ["JJ"], ["NN"]
"loathe": ["VB", "VBP"], ["JJ"]
"long": ["VB", "VBP"], ["JJ", "NNP", "RB"]
"longing": ["VBG"], ["NN"]
"longs": ["VBZ"], ["NNPS", "NNS"]
"lust": ["VB", "VBP"], ["JJ", "NNP"]
"madden": ["VB", "VBP"], ["NNP"]
"magnetised": ["VBD", "VBN"], ["JJ"]
"marvel": ["VB", "VBP"], ["JJ", "NN", "NNP"]
"masters": ["VBZ"], ["NNP", "NNPS", "NNS"]
"mesmerized": ["VBD", "VBN"], ["JJ"]
"mock": ["VB", "VBP"], ["JJ", "NNP"]
"model": ["JJ"], ["NN", "NNP", "VB"]
"moronic": ["JJ"], ["NNP"]
"nagging": ["VBG"], ["JJ", "NN"]
"necessary": ["NN"], ["JJ"]
"nettle": ["VB", "VBP"], ["JJ"]
"nuisance": ["NN"], ["JJ"]
"objects": ["VBZ"], ["NNP", "NNPS", "NNS"]
"obsess": ["VB", "VBP"], ["NNS"]
"outgoing": ["VBG"], ["JJ", "NN"]
"outrage": ["VB", "VBP"], ["NN"]
"overjoyed": ["JJ"], ["VBN"]
"pall": ["VB", "VBP"], ["NN"]
"pampered": ["VBD", "VBN"], ["JJ"]
"perky": ["JJ"], ["NNP"]
"perplexing": ["VBG"], ["JJ"]
"pine": ["VB", "VBP"], ["JJ", "NN", "NNP"]
"pines": ["VBZ"], ["NNP"]
"plague": ["VB", "VBP"], ["NN"]
"plains": ["VBZ"], ["NNPS", "NNS"]
"powerfully": ["RB"], ["JJ"]
"privilege": ["VB", "VBP"], ["NN"]
"privileged": ["VBD", "VBN"], ["JJ"]
"privileges": ["VBZ"], ["NNS"]
"prize": ["VB", "VBP"], ["NN", "NNP"]
"prizes": ["VBZ"], ["NNPS", "NNS"]
"profits": ["VBZ"], ["NNS"]
"proportionate": ["JJ"], ["NN"]
"puzzle": ["VB", "VBP"], ["NN", "NNP"]
"puzzles": ["VBZ"], ["NNS"]
"puzzling": ["VBG"], ["JJ"]
==DONE TO HERE==
"queer": ["JJ"], ["NN"]
"rag": ["VB", "VBP"], ["NNP"]
"ragged": ["VBD", "VBN"], ["JJ"]
"rats": ["VBZ"], ["NNS"]
"rave": ["VB", "VBP"], ["JJ"]
"reassuring": ["VBG"], ["JJ"]
"refined": ["JJ", "RB"], ["VBN"]
"requisite": ["NN"], ["JJ"]
"retrograde": ["JJ"], ["NN"]
"revered": ["VBD", "VBN"], ["JJ"]
"romance": ["VB", "VBP"], ["NN", "NNP"]
"ruining": ["NN"], ["VBG"]
"sanctions": ["VBZ"], ["NNS"]
"scuffle": ["VB", "VBP"], ["NN"]
"second": ["VB", "VBP"], ["JJ", "LS", "NN", "NNP", "RB"]
"seconds": ["VBZ"], ["NNS"]
"sham": ["JJ"], ["NN"]
"sickly": ["RB"], ["JJ"]
"sin": ["VB", "VBP"], ["NN", "NNP"]
"sins": ["VBZ"], ["NNP", "NNS"]
"slack": ["JJ"], ["NN", "VB"]
"smarts": ["VBZ"], ["NNS"]
"snub": ["VB", "VBP"], ["JJ"]
"stew": ["VB", "VBP"], ["NN", "NNP"]
"stimulating": ["JJ"], ["NN", "VBG"]
"stranger": ["JJR"], ["NN", "NNP"]
"succumb": ["VB", "VBP"], ["NN"]
"sullen": ["JJ"], ["NN"]
"swearing": ["VBG"], ["NN"]
"taunting": ["NN"], ["VBG"]
"tender": ["JJ"], ["NN"]
"terrifying": ["VBG"], ["JJ"]
"thirst": ["VB", "VBP"], ["NN"]
"thrill": ["VB", "VBP"], ["NN"]
"together": ["JJ"], ["NNP", "RB", "RP", "VBD"]
"tolerant": ["JJ"], ["NN"]
"tortured": ["VBD", "VBN"], ["JJ"]
"toy": ["VB", "VBP"], ["NN", "NNP"]
"toys": ["VBZ"], ["NNP", "NNPS", "NNS"]
"treasured": ["VBD", "VBN"], ["JJ"]
"treasures": ["VBZ"], ["NNS"]
"trite": ["JJ"], ["NN"]
"triumphs": ["VBZ"], ["NNS"]
"troubles": ["VBZ"], ["NNS"]
"troubling": ["VBG"], ["JJ"]
"unafraid": ["JJ"], ["NNP"]
"unkind": ["JJ"], ["VBN"]
"unsettling": ["VBG"], ["JJ"]
"vexed": ["VBD", "VBN"], ["JJ"]
"vexing": ["VBG"], ["JJ"]
"vibrate": ["VB", "VBP"], ["JJ", "NN"]
"vigilant": ["JJ"], ["NN"]
"vivacious": ["JJ"], ["NNS"]
"weep": ["VB", "VBP"], ["NN"]
"worship": ["VB", "VBP"], ["NN", "NNP"]
"wrapped": ["JJ"], ["NNP", "VBD", "VBN"]
"wrongs": ["VBZ"], ["NNS"]
